/*** custom properties ***/
:root {
    /* colors */ /* primary */
    --clr-dark-cyan: hsl(185, 75%, 39%);
    --clr-dark-desaturated-blue: hsl(229, 23%, 23%);
    --clr-dark-grayish-blue: hsl(227, 10%, 46%);

    /* colors */ /* neutral */
    --clr-dark-gray: hsl(0, 0%, 59%);
    --clr-white: hsl(0, 0%, 100%);

    /* typography */
    --ff-sans: 'Kumbh Sans', sans-serif;
    /* 18px name and stats */
    --fs-normal: 1.125rem;

    --fw-normal: 400;
    --fw-bold: 700;
}

/*** reset ***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*** set-up ***/
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    position: relative;
    /* 375px */
    min-width: 23.4375rem;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;

    font-family: var(--ff-sans);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);

    background-color: var(--clr-dark-cyan);
    background-image: 
        url(./images/bg-pattern-top.svg), 
        url(./images/bg-pattern-bottom.svg);
    background-size: auto auto;
    background-position:
        144% 173%, 
        -35% -78%;
    background-repeat: no-repeat, no-repeat;

}

/*** components ***/
.card {
    width: 20.25rem;
    height: 23.25rem;
    background-color: white;
    border-radius: 0.8rem;
    outline: 1px solid red;
}





.attribution {
    position: fixed;
    bottom: 1rem;
    width: 100%;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 45em) {





}